All results on reduced dataset

To thoroughly test this, might want to look into single speaker results
One Speaker with Two Speaker UD (left speaker): Average	0.09	0.13	0.13
One Speaker with Five Speaker UD (right speaker): Average	0.18	0.21	0.27


Pairwise Comparison of speakers
Validate: Average	1 2 0.04	0.06	0.06 (Using Two Speaker, checks out)

Five Speaker pairwise:
Average	1 2  0.10	0.07	0.11
Average	1 3  0.12	0.10	0.14
Average	1 4  0.12	0.10	0.15
Average	1 5  0.12	0.10	0.14
Average	2 3  0.13	0.10	0.15
Average	2 4  0.12	0.09	0.14
Average	2 5  0.13	0.09	0.14
Average	3 4  0.13	0.09	0.15
Average	3 5  0.14	0.09	0.15
Average	4 5  0.14	0.09	0.15


Post Normalization:
CrossValidate		2D		3D		All
Average	1 2   0.10	0.07	0.11
Average	1 3   0.12	0.11	0.15
Average	1 4   0.12	0.11	0.15
Average	1 5   0.12	0.10	0.15
Average	2 3   0.13	0.10	0.15
Average	2 4   0.13	0.10	0.15
Average	2 5   0.13	0.10	0.15
Average	3 4   0.13	0.10	0.15
Average	3 5   0.14	0.10	0.16
Average	4 5   0.14	0.10	0.16
